<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".MyProfile">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/rounded_bottom_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="left|center_vertical"
            android:text="Профиль"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:drawableRight="@drawable/min_log"
            android:gravity="right|center_vertical"
            android:text="@string/name_logo"
            android:textColor="#000000"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="205dp"
        android:layout_height="187dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_log"
        android:backgroundTint="#FEF7FF"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/input_log"
            android:backgroundTint="#CC00CE15"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="10dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Подтвержден"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/button_navigation"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/top_radius_fora_navigation"
        android:backgroundTint="#00CE15"

        app:itemIconTint="@color/bottom_navigation_item_background"
        app:itemTextColor="@color/bottom_navigation_text_color_selector"
        app:labelVisibilityMode="labeled"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0"

        app:menu="@menu/bottom_navigation_menu"

        style="@style/NoBorderBottomNavigationView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#CACACA"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Редакитировать"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="336dp"
        android:layout_height="208dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center_horizontal"
            android:text="Информация"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_height="2dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/FIO"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center_vertical"
            android:text="ФИО:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/LOGIN"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:text="Почта:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:text="Дата рождения:"
            android:textSize="24sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>